<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Button Page</title>
    <style>
        body {
            background-color: #4f8cc9;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        .button-container {
            text-align: center;
        }

        button {
            background-color: #001f3f; /* Navy Blue */
            color: #fff;
            border: none;
            padding: 20px 40px; /* Increase button size */
            border-radius: 5px;
            font-size: 18px;
            margin: 0 10px; /* Add margin for horizontal spacing */
            cursor: pointer;
        }

        button:hover {
            background-color: #003366; /* Darker Navy Blue on hover */
        }
    </style>
</head>
<body>
    <h1>Click a Button</h1>
    <div class="button-container">
        <button onclick="location.href='create_table.php'">create</button>
        <button onclick="location.href='update_table.php'">update</button>
        <button onclick="location.href='show_user.php'">show Datas</button>
    </div>
</body>
</html>
